; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
build_type = release
;using the stlink to upload the firmware (I found the arduino bootloader too flaky)
upload_protocol = stlink
;different CPUTAPID for generic knockoff STM clones
;upload_flags = -c set CPUTAPID 0x2ba01477
;preprocessor flag for in-code defines (anything with "USING_STM32")
;build_flags = -DUSING_STM32
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED
lib_deps = lowpowerlab/RFM69@^1.5.2
;  lowpowerlab/LowPower_LowPowerLab @ ^2.2

[platformio]
description = Emulates an iClicker remote
